SET IDENTITY_INSERT [dbo].[SingleChoise] ON
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (2, N'C# on objektorienteeritud programmeerimiskeel.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (3, N'C# toetab automaatset mäluhaldust.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (4, N'C#-i kood peab alati algama klassi määratlemisega.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (5, N'Versioonil .NET Framework pole tähtsust C# koodis.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (6, N'C# toetab struktureeritud programmeerimist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (7, N'C# põhineb keelel C++.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (8, N'C# toetab ainult Windowsi platvorme.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (9, N'C#-is saab kasutada ka käsurea tööriistu.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (10, N'C#-i kasutamiseks on vajalik Visual Studio.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (11, N'C# on rakendatav ainult töölauarakendustes.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (12, N'C# toetab nii sünkroonset kui ka asünkroonset programmeerimist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (13, N'C# saab kasutada koos erinevate andmebaasidega.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (14, N'C# on avatud lähtekoodiga keel.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (15, N'C# toetab dünaamilist tüüpi.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (16, N'C# on osa .NET platvormist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (17, N'C# avaldise lõpus peab alati olema semikoolon.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (18, N'Klassi nimi võib alata numbriga.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (19, N'Veariidestused algavad märksõnaga using.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (20, N'Muudetavate väljade väärtusi saab muuta.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (21, N'C# kasutab sõlmitud silmuste jaoks for-loopi.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (22, N'Konstruktorid peavad alati tagastama väärtuse.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (23, N'Verbegeneratsioon on Visual Studio omadus.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (24, N'C# toetab mõlemaid: deklaratiivset ja imperatiivset stiili.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (25, N'Verba "int" tähistab täisarvude tüüpi.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (26, N'C#-i stringitüübid on muutumatud.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (27, N'C# toetab kahekordset täpsustusega ujukoma tüüpi.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (28, N'C#-i meetodid võivad tagastada massiive.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (29, N'Versiooninumbrid on olulised ainult veebirakendustes.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (30, N'C#-is kasutatakse "return" väärtuse tagastamiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (31, N'C# toetab staatilisi muutujaid.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (32, N'Muutuja nimi võib sisaldada tühikuid.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (33, N'Massiivi saab luua märksõnaga var.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (34, N'C# toetab nii väärtuse- kui ka viitetüüpe.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (35, N'Decimal on kasutatav rahaliste arvutuste jaoks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (36, N'Verba "bool" tähistab täisarvu tüüpi.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (37, N'Massiivide pikkus saab muutuda pärast deklaratsiooni.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (38, N'C# toetab tüüpi "object" kõigi väärtuste hoidmiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (39, N'Kordumatu identifikaator luuakse Guid tüübi abil.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (40, N'C# võimaldab vaikimisi väärtusi tüüpidel.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (41, N'Muutujad saavad olla nii lokaalsetes kui ka globaalsetes ulatustes.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (42, N'Stringi väärtuseid saab muuta pärast nende loomist.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (43, N'Double tüüpi väärtused võtavad rohkem mälu kui int.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (44, N'C#-i switch-lause toetab string tüüpi.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (45, N'Muutuja nimi võib sisaldada erimärke, nagu @.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (46, N'C# toetab klasside ja objektide loomist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (47, N'Abstraktsed klassid saavad sisaldada meetodite definitsioone.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (48, N'C#-is saab klassi pärida mitmest baasiklassist.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (49, N'Konstruktorid on spetsiaalsed meetodid objektide loomiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (50, N'Seadistajad (Setters) võimaldavad määrata omaduste väärtusi.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (51, N'Polümorfism lubab meetodeid omada sama nime, kuid erinevaid signatuure.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (52, N'Verib omadust override saab kasutada virtuaalse meetodi asendamiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (53, N'Liidesed saavad sisaldada ainult staatilisi meetodeid.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (54, N'C# toetab sõnastikku Dictionary tüübina.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (55, N'Virtuaalsed meetodid on kohustuslikud kõigis klassides.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (56, N'Konstruktor võib olla ülekoormatud erinevate argumentidega.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (57, N'Klasside ja liideste kombinatsioon võimaldab kasutada pärilust.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (58, N'Seesmiseid klasse saab deklareerida teistes klassides.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (59, N'Konstruktorit võib käsitsi välja kutsuda.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (60, N'Verib static lubab meetoditel töötada ilma objekti loomata.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (61, N'C# haldab mälu automaatselt.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (62, N'Prügikoguja käivitub alati käsitsi.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (63, N'Verib "GC.Collect()" võimaldab prügikogujat käsitsi käivitada.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (64, N'Prügikoguja eemaldab alati viidatud objektid.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (65, N'Kõik objektid C#-is luuakse hallatavas mälus.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (66, N'C# toetab destruktorite loomist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (67, N'Prügikogumine toimub alati protsessi alguses.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (68, N'Verib "Dispose()" vabastab hallatavat mälu.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (69, N'Klass "IDisposable" on seotud ressursihaldusega.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (70, N'C# toetab lõplikke meetodeid.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (71, N'Hallatava mälu jaoks pole vaja käsitsi vabanemist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (72, N'Hallatamatud ressursid nõuavad alati käsitsi puhastamist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (73, N'Finalizer töötab alati deterministlikult.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (74, N'Kõik mälulekked tuvastatakse automaatselt.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (75, N'Verib "using" aitab ressursse automaatselt vabastada.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (76, N'C# toetab erandite käsitlemist märksõnadega try ja catch.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (77, N'Finally plokk täidetakse ainult siis, kui erandit ei visata.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (78, N'Märksõna throw võimaldab erandit visata.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (79, N'Verib "catch" saab määrata mitu korda.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (80, N'Süsteemi määratud erandid pärinevad Exception klassist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (81, N'Verib "finally" kasutatakse puhastuskoodi jaoks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (82, N'Erandid visatakse ainult siis, kui esineb runtime viga.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (83, N'C#-is saab luua kohandatud erandeid.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (84, N'Verib "catch(Exception e)" püüab kõik erandid.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (85, N'Try plokk peab alati olema seotud vähemalt ühe catch plokiga.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (86, N'Erandeid saab käsitleda rekursiivselt.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (87, N'Verib "throw new Exception()" loob uue erandi.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (88, N'Verib "catch" saab määrata erandi tüübi.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (89, N'Verib "try" saab sisaldada ainult puhastuskoodi.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (90, N'Erandite käsitlemine on oluline rakenduste stabiilsuse tagamiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (91, N'C# toetab generilisi kogusid nagu List<T> ja Dictionary<TKey, TValue>.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (92, N'Verib "Array" on staatilise pikkusega kogum.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (93, N'Liides IEnumerable võimaldab kasutada foreach-tsüklit.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (94, N'C# toetab järjekorda (Queue) ja virna (Stack) kogudena.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (95, N'List<T> lubab duplikaate.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (96, N'Dictionary<TKey, TValue> toetab võtme unikaalsust.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (97, N'C#-is on HashSet kogum, mis ei luba duplikaate.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (98, N'C# generilised kogud asuvad nimede ruumis System.Collections.Generic.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (99, N'LinkedList võimaldab kahesuunalist liikumist elementide vahel.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (100, N'C# massiivide pikkus saab muutuda pärast deklareerimist.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (101, N'ObservableCollection on kasulik andmete jälgimiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (102, N'ConcurrentBag on mõeldud mitmelõimeliseks tööks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (103, N'C#-is kasutatakse kogude filtreerimiseks sageli LINQ-päringuid.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (104, N'C# ei toeta massiivide sorteerimist.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (105, N'KeyValuePair kasutatakse võtme ja väärtuse hoidmiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (106, N'Delegaadid võimaldavad viidata meetoditele.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (107, N'C# toetab multicast-delegaate.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (108, N'Verib "Action" on sisseehitatud delegaat.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (109, N'Func<T> delegaat võib tagastada väärtuse.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (110, N'Lambdaväljendid on anonüümsed meetodid.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (111, N'Sündmused põhinevad delegeeritud mehhanismil.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (112, N'C#-is on sündmuse deklareerimiseks vajalik märksõna event.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (113, N'Lambdaväljendid võimaldavad kasutada märksõna return.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (114, N'Delegaadid võivad viidata rohkem kui ühele meetodile.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (115, N'Sündmused saab alati käsitsi vallandada.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (116, N'C# toetab sündmusi ka liideste kaudu.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (117, N'Lambdaväljendid saavad sisaldada parameetreid.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (118, N'Delegaadid on tüübiturvalised.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (119, N'C# sündmused võimaldavad mitut tellijat.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (120, N'Func ja Action on omavahel asendatavad.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (121, N'C# toetab töövooge FileStream ja StreamReader kaudu.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (122, N'FileStream võimaldab binäärfailidega töötamist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (123, N'StreamReader on kasulik tekstifailide lugemiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (124, N'C#-is saab faili kirjutada StreamWriteri abil.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (125, N'BinaryReader loeb ainult tekstifailidest.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (126, N'File.Exists võimaldab kontrollida, kas fail eksisteerib.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (127, N'C#-is saab faili avada mitmes režiimis (nt kirjutamiseks, lugemiseks).', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (128, N'FileMode määrab faili avamisviisi.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (129, N'C# toetab asünkroonset failidega töötamist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (130, N'Verib "using" tagab voogude automaatse sulgemise.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (131, N'FileStream saab kasutada mälu otsese haldamise jaoks.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (132, N'C#-is ei saa kaustu luua.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (133, N'File.AppendText lisab faili lõppu sisu.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (134, N'Tekstifailid tuleb alati käsitsi sulgeda.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (135, N'C#-i vood saavad olla nii sünkroonsed kui ka asünkroonsed.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (136, N'Asünkroonne programmeerimine võimaldab vältida põhivoo blokeerimist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (137, N'C#-is kasutatakse märksõnu async ja await asünkroonsuseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (138, N'Task on asünkroonsuse põhielement C#-is.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (139, N'Async meetodid tagastavad alati Task või Task<T>.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (140, N'C#-is saab kasutada märksõna await ilma async meetodita.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (141, N'Async meetodid võivad sisaldada sünkroonset koodi.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (142, N'C#-is kasutatakse Task.Delay viivituste loomiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (143, N'Verib async võimaldab rohkem kui ühte awaiti.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (144, N'Task.Run kasutatakse raskete arvutuste teisaldamiseks taustale.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (145, N'Asünkroonset programmeerimist kasutatakse ainult veebirakendustes.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (146, N'Task.Wait peatab põhivoo.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (147, N'Verib ConfigureAwait määrab await käitumise.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (148, N'C#-is saab kasutada ValueTask kui alternatiivi Task.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (149, N'Asünkroonsus parandab alati jõudlust.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (150, N'Async meetodid saavad kasutada ka try-catch plokke.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (151, N'C# toetab graafiliste kasutajaliideste loomist Windows Forms abil.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (152, N'WPF kasutab XAML-i liideste kirjeldamiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (153, N'Windows Forms on osa System.Windows nimede ruumist.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (154, N'WPF võimaldab kasutada andmesidumist (data binding).', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (155, N'Windows Forms ei toeta sündmuste käsitlemist.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (156, N'C#-is saab luua dünaamilisi nuppe Windows Forms abil.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (157, N'WPF toetab stiile ja ressursside taaskasutust.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (158, N'DockPanel ja Grid on WPF-i paigutuskomponendid.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (159, N'Windows Forms toetab otse XAML-i.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (160, N'Verib "InitializeComponent" on WPF-i liidese algatamiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (161, N'C# toetab sündmuste vallandamist kasutajaliideses.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (162, N'WPF-i komponendid saab paigutada hierarhiliselt.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (163, N'Windows Forms on uuem kui WPF.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (164, N'WPF võimaldab graafilisi efekte ja animatsioone.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (165, N'Windows Forms rakendused ei tööta Windows platvormil.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (166, N'C# toetab ADO.NET-i andmebaaside haldamiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (167, N'Entity Framework lihtsustab objekt-relatsioonilist kaardistamist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (168, N'SQL päringuid saab ADO.NET-is käsitsi kirjutada.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (169, N'Entity Framework migratsioonid aitavad hallata andmebaasi struktuuri.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (170, N'DataReader on mõeldud tulemuste ridade lugemiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (171, N'Verib "DbContext" on Entity Framework-i põhiklass.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (172, N'C#-is saab kasutada SQLite-i andmebaase.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (173, N'Verib "ExecuteNonQuery" tagastab tulemuste ridu.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (174, N'C#-is saab kasutada andmebaasidega ühendusi ConnectionString-i kaudu.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (175, N'Entity Framework toetab LINQ-päringuid.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (176, N'Transaktsioonid võimaldavad teha andmebaasi muudatused atomaarselt.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (177, N'Entity Framework Core töötab ainult SQL Serveriga.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (178, N'DataSet on ADO.NET-i osa.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (179, N'LINQ-to-SQL on Entity Frameworki alternatiiv.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (180, N'C#-is saab andmebaasi tulemused laadida anonüümsetesse objektidesse.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (181, N'ASP.NET toetab MVC arhitektuurimustrit.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (182, N'Kontrollerid ASP.NET-is vastutavad andmetöötluse eest.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (183, N'View on vastutav kasutajaliidese renderdamise eest.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (184, N'C#-is saab luua RESTful API ASP.NET abil.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (185, N'Razor on ASP.NET-i mallimootor.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (186, N'ASP.NET Web API toetab HTTP päringuid nagu GET ja POST.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (187, N'Middleware on ASP.NET-i torustiku osa.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (188, N'ASP.NET toetab autentimist ja autoriseerimist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (189, N'C#-is saab ASP.NET-i abil kasutada Dependency Injection.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (190, N'ASP.NET Core on platvormist sõltumatu raamistik.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (191, N'ASP.NET toetab staatilisi faile.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (192, N'C#-is saab JSON-andmeid töödelda ASP.NET API kaudu.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (193, N'ASP.NET toetab ainult SQL Serveri andmebaase.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (194, N'Verib IActionResult kasutatakse ASP.NET-i meetodite tagastamiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (195, N'ASP.NET rakendused töötavad ainult IIS-i serveris.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (196, N'NUnit on populaarne raamistik ühiktestide jaoks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (197, N'TDD tähendab testide kirjutamist enne koodi loomist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (198, N'Moq on tööriist mock-objektide loomiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (199, N'C#-is saab ühikteste kirjutada NUnit või xUnit abil.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (200, N'TestFixture atribuut on vajalik testklassi tähistamiseks NUnit-is.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (201, N'Assert klassi kasutatakse testide tulemuste kinnitamiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (202, N'Verib "SetUp" määrab meetodi, mida kutsutakse enne iga testi.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (203, N'Ühiktestid ei tohi sõltuda välisest andmebaasist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (204, N'Verib "TearDown" kasutatakse ressurside puhastamiseks pärast teste.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (205, N'Üks test võib kontrollida mitut funktsiooni korraga.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (206, N'TDD parandab koodi kvaliteeti.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (207, N'Testide nimekiri on oluline osa TDD protsessist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (208, N'C# toetab testide automatiseerimist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (209, N'TDD tähendab testide kirjutamist pärast koodi loomist.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (210, N'Testide katvuse mõõtmiseks kasutatakse tööriista coverlet.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (211, N'C# toetab mitmelõimelist programmeerimist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (212, N'Verib "Thread" kasutatakse uute lõimede loomiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (213, N'Task on eelistatud viis paralleelseks programmeerimiseks.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (214, N'Parallel.For võimaldab korduvat töötlemist mitmel lõimel.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (215, N'Lock kasutatakse ressursi jagamiseks lõimede vahel.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (216, N'C#-is saab kasutada märksõna async mitmelõimelise töö jaoks.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (217, N'ThreadPool võimaldab hallata lõimeressursse automaatselt.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (218, N'Task.Run kasutatakse raskete arvutuste teisaldamiseks taustale.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (219, N'C#-is kasutatakse märksõna await lõime blokeerimiseks.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (220, N'Verib SemaphoreSlim võimaldab piirata lõimede arvu.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (221, N'ConcurrentDictionary võimaldab mitmelõimelist andmete haldamist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (222, N'Verib "Thread.Join" peatab põhivoo, kuni lõim lõpetab töö.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (223, N'C#-is võib lõimede prioriteeti muuta.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (224, N'Paralleelset programmeerimist kasutatakse ainult töölauarakendustes.', N'[{"text": "Jah", "isCorrect": false}, {"text": "Ei", "isCorrect": true}]')
INSERT INTO [dbo].[SingleChoise] ([Id], [Statement], [Options]) VALUES (225, N'Verib CancellationToken võimaldab ülesannete katkestamist.', N'[{"text": "Jah", "isCorrect": true}, {"text": "Ei", "isCorrect": false}]')
SET IDENTITY_INSERT [dbo].[SingleChoise] OFF
